"Resource/UI/HudArenaClassLayout.res"
{
	"background"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"background"
		"xpos"			"c-100"
		"ypos"			"130"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"100"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"localPlayerBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"localPlayerBG"
		"xpos"			"0"
		"ypos"			"140"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fillcolor"		"TransparentBlack"
	}

	"BG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"background"
		"xpos"			"c-200"
		"ypos"			"130"
		"zpos"			"3"
		"wide"			"400"
		"tall"			"100"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"TransparentBlack"
	}
	
	"title"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"title"
		"xpos"			"c-200"
		"ypos"			"117"
		"zpos"			"6"
		"wide"			"400"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"Gunplay28"
		"labelText"		"Team"
		"textAlignment"	"center"
		"fgcolor"		"HUDWhite"
	}
	"titleShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"titleShadow"
		"xpos"			"c-199"
		"ypos"			"118"
		"zpos"			"5"
		"wide"			"400"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"Gunplay28"
		"labelText"		"Team"
		"textAlignment"	"center"
		"fgcolor"		"HUDBlack"
	}
		
	"changeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"changeLabel"
		"xpos"			"c-220"
		"ypos"			"230"
		"zpos"			"6"
		"wide"			"440"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudFontSmallBold"
		"labelText"		"#TF_Arena_F4_ChangeClass"
		"textAlignment"	"center"
		"fgcolor"		"TanLight"
	}
	"changeLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"changeLabelShadow"
		"xpos"			"c-219"
		"ypos"			"231"
		"zpos"			"5"
		"wide"			"440"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudFontSmallBold"
		"labelText"		"#TF_Arena_F4_ChangeClass"
		"textAlignment"	"center"
		"fgcolor"		"Black"
	}
	
	"classImage0"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage0"
		"xpos"			"0"
		"ypos"			"125"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"
	}
	"classImage1"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage1"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage2"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage2"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage3"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage3"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage4"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage4"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage5"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage5"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage6"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage6"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage7"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage7"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage8"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage8"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage9"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage9"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage10"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage10"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage11"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage11"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
}
