"Resource/UI/HudAlert.res"
{
	"HudAlertBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudAlertBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"250"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"TransparentBlack"
	}
	"AlertLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"AlertLabel"
		"font"			"Orbit15"
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		""
		"textAlignment"	"center"
	}
	"AlertImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"AlertImage"
		"xpos"			"25"
		"ypos"			"53"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ico_teambalance"
		"scaleImage"	"1"
	}
}
